<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c1a238acd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div class="container">
        <div class="row">

{% for i,j,k,l in mylist %}
            <div class="col-4">
  <div class="card" style="width: 18rem;">
  <img src="{%  static i %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">{{j}}</h5>
    <p class="card-text">{{k}}  {{l}}.</p>
    <a href="#" class="btn btn-primary">submit</a>
  </div>
</div>
                </div>
{% endfor %}

            </div>
     </div>
</body>
</html>