<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c1a238acd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div>

                    <table class="table table-dark table-borderless">

                      <thead>
                        <tr>
                          <th scope="col">about</th>
                          <th scope="col">Help</th>
                          <th scope="col">policy</th>
                          <th scope="col">social</th>
                          <th scope="col">contact</th>
                        </tr>
                      </thead>

                      <tbody id="abc">
                        <tr>
                          <th><a href="">contact us</a></th>
                          <td><a href="">payment</a></td>
                          <td><a href="">return policy</a></td>
                          <td><a href=""><i class="fa-brands fa-facebook fa-3p"></i></a></td>
                          <th><a href="">flipkart@gmail.com</a></th>
                        </tr>

                        <tr>
                          <th><a href="">about us</a></th>
                          <td><a href="">shipping</a></td>
                          <td><a href="">terms of use</a></td>
                          <td><a href=""><i class="fa-brands fa-twitter fa-3p"></i></a></td>
                          <th><a href=""></a></th>
                        </tr>

                        <tr>
                          <th><a href="">career</a></th>
                          <td><a href="">cancellation/return</a></td>
                          <td><a href="">security</a></td>
                          <td><a href=""></a></td>
                          <th><a href=""></a></th>
                        </tr>

                        <tr>
                          <th><a href="">flipkart stories</a></th>
                          <td><a href="">FAQ</a></td>
                          <td><a href="">privacy</a></td>
                          <td><a href=""></a></td>
                          <th><a href=""></a></th>
                        </tr>



                      </tbody>

                    </table>
                   </div>


</body>
</html>