<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" enctype="multipart/form-data"> {% csrf_token %}

 <div class="mb-3">
  <label class="form-label">Name</label>
  <input type="text" class="form-control"  name="name" placeholder="name">
</div>

<div class="mb-3">
  <label class="form-label">Email address</label>
  <input type="email" class="form-control" name="email"  placeholder="name@example.com">
</div>

<div class="mb-3">
  <label  class="form-label">password</label>
  <input type="password" class="form-control"  name="password" >
</div>

<div class="mb-3">
  <label  class="form-label">phone</label>
  <input type="number" class="form-control"  name="phone">
</div>



<div class="mb-3">
  <label class="form-label">upload file</label>
  <input class="form-control" type="file"  name="file">
</div>

<input class="btn btn-primary" type="submit" value="Submit">

</form>
</body>
</html>