<!DOCTYPE html>
<html lang="en">
<head>
    {%  load static %}
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr>
        <th>name</th>  <th>email</th> <th>password</th> <th>phone</th> <th>file</th>
    </tr>
     {% for i,j,k,l,m in mylist%}
    <tr>
         <td>{{i}}</td>
        <td>{{j}}</td>
        <td>{{k}}</td>
        <td>{{l}}</td>
        <td><img src="{% static m %}" height="100px" width="100px" alt=""></td>

    </tr>
    {% endfor %}

</table>

</body>
</html>